.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid whitesmoke;
    height: 60px;
}

.header__left {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.header__left > img {
    object-fit: contain;
    height: 40px;
    margin-left: -3px;
}

.header__middle {
    display: flex;
    flex: 0.5;
    height: 25px;
    align-items: center;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    margin-left: -15%;
}

.header__middle > .MuiSvgIcon-root {
    color: gray;
}

.header__middle > input {
    border: none;
    width: 100%;
    padding: 10px;
    outline-width: 0;
    font-size: medium;
    background-color: transparent;
}

.header__right {
    display: flex;
    padding-right: 20px;
}